<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            width: 320px;
            height: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 5px;
            padding: 10px 10px 10px 10px;
            margin: auto;
            /* margin: auto centraliza a caixa no centro da tela */

            
        }
        
        p {
            background-color: burlywood;
            width: 320px;
            height: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: darkgray;

            /* border: 1px solid dargray */

            border-radius: 5px;
            padding: 10px;
            margin: auto;

            outline: 5px dashed cadetblue;
            

        }

        a {
            border-width: 3px;
            border-style: groove;
            border-color: rgb(237, 8, 8);
            border-radius: 5px;
            padding: 0px 0px 0px 0px;
            margin: 1px;
            
            
        }

      
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <hr>
    <p>Parágrafos são exemplos de box-levels, mas os <a href="#">links</a> são inline-levels </p>
</body>
</html>